<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="colorMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ROS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/structure1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/no_back.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
    <div id="preloader">
        <div id="status">
            &nbsp;</div>
    </div>
    <a class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <header id="header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
         <%-- <a class="navbar-brand" ><span>SPEEDO</span>RIDE</a>--%>
<img src="images/logo.png"  alt="Company logo"/>
           </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">

            <li class=""><a href="admin_home.aspx">Home</a></li>
            <li class=""><a href="admin_show_menu.aspx">show menu</a></li> 
            <li class=""><a href="admin_add_item.aspx">Add Item</a></li>
             <li class=""><a href="basic_login.aspx">Logout</a></li>
            </ul>                  
        </div>
      </div>
    </nav>
    
    
  </div>
  
</header>
    <section id="contentbody">
  <div class="container" >
    <div class="row" style="padding-bottom :15px">
           <div style="position: relative; left: 0px; top: 0px">
                    <span id="highlighter" style="position: absolute; left: 0; top: 0; font-size: 14px;
                        font-family: Verdana; background-color:orange; clip: rect(0px 0px auto 0px)"></span>
                </div>
                <%--<script type="text/javascript" src="assets/js/ticker.js"></script>--%>
          
      <div class=" col-sm-12 col-md-6 col-lg-6">
        <div class="row">
        
          <div class="leftbar_content">
          <table style="width: 100%; height: 127px;" cellpadding="10" cellspacing="10">
            <tr>
                <td>
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        My managements:</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnchngpswd" runat="server"  Width="450px" Height="49px" Text="Change Own Password" onclick="btnchngpswd_Click" 
                         />
                </td>
            </tr>
            <tr>
                <td class="style2">
                    <asp:Button ID="btnempreg" runat="server"  Width="450px" Height="49px" Text="Employee registration" onclick="btnempreg_Click"
                         />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnempdetails" runat="server"  Width="450px" Height="49px" Text="Employee details" onclick="btnempdetails_Click"
                         />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnsctdetails" runat="server"  Width="450px" Height="49px" Text="Table details" onclick="btnsctdetails_Click"
                         />
                </td>
            </tr>
            <%--<tr>
                <td>
                    <asp:Button ID="btneditoffers" runat="server"  Width="450px" Height="49px" Text="Add item" onclick="btneditoffers_Click"
                         />
                </td>
            </tr>--%>
            <tr>
                <td>
                    <asp:Button ID="btnbilldet" runat="server"  Width="450px" Height="49px" Text="Add Table" onclick="btnbilldet_Click"
                         />
                </td>
            </tr>
           <tr>
                <td>
                    <asp:Button ID="btnvehdet" runat="server"  Width="450px" Height="49px" Text="Paid order" onclick="btnvehdet_Click"
                         />
                </td>
            </tr>
          <%--   <tr>
                <td>
                    <asp:Button ID="btntandc" runat="server"  Width="450px" Height="49px" Text="Pending order" onclick="btntandc_Click"
                         />
                </td>
            </tr>--%>
          
        </table>
           

              
            
          </div>
        </div>
      </div>
       
     
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
         <asp:ContentPlaceHolder ID="body" runat="server"> 


</asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer_inner">
                    <p class="pull-left">
                        Copyright &copy; KJ POLYTECHNIC</p>
                    <p class="pull-right">
                        Developed By Team 19</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>
