<%@ Master Language="C#" AutoEventWireup="true" CodeFile="emp.master.cs" Inherits="colorMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ROS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/structure2.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/no_back.js" type="text/javascript"></script>
</head>
<body>
    <form runat ="server" >
    <div id="preloader">
        <div id="status">
            &nbsp;</div>
    </div>
    <a class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <header id="header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
         <%-- <a class="navbar-brand" ><span>SPEEDO</span>RIDE</a>--%>
<img src="images/logo.png"  alt="Company logo"/>
           </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">

            <li class=""><a href="emp_home.aspx">Home</a></li>
            <li class=""><a href="emp_order.aspx">Order</a></li> 
            <li class=""><a href="emp_modify.aspx">Edit Password</a></li>
            <li class=""><a href="basic_home.aspx">logout</a></li>
            
            </ul>                  
        </div>
      </div>
    </nav>
    
    
  </div>
  
</header>
    <section id="contentbody">
  <div class="container" >
    <div class="row" style="padding-bottom :15px">
           <div style="position: relative; left: 0px; top: 0px">
                    <span id="highlighter" style="position: absolute; left: 0; top: 0; font-size: 14px;
                        font-family: Verdana; background-color:orange; clip: rect(0px 0px auto 0px)"></span>
                </div>
                <%--<script type="text/javascript" src="assets/js/ticker.js"></script>
--%>          
      <div class=" col-sm-12 col-md-6 col-lg-6">
        <div class="row">
        
          <div class="leftbar_content">

           
<asp:ContentPlaceHolder ID="body" runat="server"> 


</asp:ContentPlaceHolder>
               <%--<div class="stuffpost_paginatinonarea wow slideInLeft">
              <ul class="newstuff_pagnav">
             <strong><i> Any time , Any where , Any place ....!</i></strong>
              </ul>
            </div>
          </div>  --%>       
            
          </div>
        </div>
      </div>
       
      <%--<div class="col-sm-6 col-md-2 col-lg-2">
        <div class="row">
          <div class="middlebar_content">
            <h2 class="yellow_bg">What's New</h2>
            <div class="middlebar_content_inner wow fadeInUp">
              <ul class="middlebar_nav">
                <li> <a class="mbar_thubnail" ><img src="images/ashtange_yoga.jpg" alt=""></a> <a class="mbar_title" href="video/The%20Flow%20of%20Breath%20-%20Ashtanga%20Yoga%20Demo%20-%20Ty%20Landrum%20(1).mp4" > Ashtange yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/iyengar_yoga.jpg" alt=""></a> <a class="mbar_title"  href="video/Iyengar%20Yoga%20Exercises%20for%20Lower%20Back%20Pain%20Part%202.mp4" >Iyengar yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/bikram.jpg" alt=""></a> <a class="mbar_title" href="video/Bikram%20Yoga%20Poses.mp4">Bikaram yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/jivamukhi_yoga.jpg" alt=""></a> <a class="mbar_title" href="video/Surya%20Namaskar%20-%20Jivamukti%20Yoga.mp4">Jivamukti yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/power_yoga.jpg" alt=""></a> <a class="mbar_title"  href="video/Weight%20Loss%20-%20Yoga%20-%20Power%20Yoga%20Suryanamaskar%20(1).mp4">Power yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/yin_yoga.jpg" alt=""></a> <a class="mbar_title" href="video/Yin%20Yoga%20Poses.mp4">Yin yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/Sivananda.png" alt=""></a> <a class="mbar_title"  href="video/SIVANANDA%2012%20BASIC%20YOGA%20ASANA.mp4">Sivananvada yoga</a> </li>
                <li> <a class="mbar_thubnail" ><img src="images/Kundalini_yoga_1.jpg" alt=""></a> <a class="mbar_title" href="video/Kundalini%20Yoga%20for%20Beginners-%20How%20to%20Tune%20In%20_%20The%20Basics%20of%20Kundalini.mp4">Kundalini yoga</a> </li>
                </ul>
                             </div>
            <div class="popular_categori  wow fadeInUp">
             
            </div>
          </div>
        </div>
      </div>--%>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar wow fadeInUp">
              <h2>Our Stuff..!</h2>
              <ul class="featured_nav">
                <li> <a class="featured_img" ><img src="images/served.jpg" alt=""></a>
                  <div class="featured_title"> <a class=""><h4>Served Hot</h4>This  serving of goodness is delivered to you, at your convenience</li>
                <li> <a class="featured_img" ><img src="images/ingredient.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" ><h4>Premium Ingredient</h4><br />The best ingredients bring you the best flavours.No added MSG,colour ensures your good health</a> </div>
                </li>

              </ul>
            </div>
            
            <div class="single_blog_sidebar wow fadeInUp">
              
           <%--   <ul class="poplr_tagnav" >
                
                <li><a href="basic_about_us.aspx">About Us</a></li>
                <li><a href="basic_contact_us.aspx">Contact Us</a></li>
                <li class=""><a href="basic_faq.aspx">FAQ</a></li>
                <li><a href="basic_qr.aspx">Further Query</a></li>
                <li><a href="basic_developer_team.aspx">developer team</a></li>
                <%--<li><a href="basic_more.aspx">More</a></li>--%>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer_inner">
                   <p class="pull-left">
                           Copyright &copy; KJ POLYTECHNIC</p>
                    <p class="pull-right">
                        Developed By Team 19</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>
